DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=project_manager

TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_NAME=test_project_manager

SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI4Mzc0MjM4OTQ3MjM4MzgiLCJuYW1lIjoiQmVzdCBiYWNrZW5kIGRldiIsImlhdCI6MTUxNjIzOTAyMn0.58R4WmCn7klQYuvC4_Ee7odtPg5ep3-oYO4tRgnsuIQ