DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=project_manager

TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_PORT=5432
TEST_DB_HOST=localhost
TEST_DB_NAME=test_project_manager

SECRET=...
